[gd_scene format=2]

[node name="Panel" type="Panel"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -500.0
margin_right = 450.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatMain" type="RichTextLabel" parent="."]
margin_left = 25.0
margin_top = 60.0
margin_right = 425.0
margin_bottom = 410.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 25.0
margin_top = 425.0
margin_right = 325.0
margin_bottom = 465.0

[node name="Button" type="Button" parent="."]
margin_left = 350.0
margin_top = 425.0
margin_right = 420.0
margin_bottom = 465.0
text = "ENVOYER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sujetchat" type="Panel" parent="."]
margin_left = 110.0
margin_top = 10.0
margin_right = 425.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonRetour" type="Button" parent="."]
margin_left = 35.0
margin_top = 20.0
margin_right = 89.0
margin_bottom = 40.0
text = "Retour"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
