[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/attente.gd" type="Script" id=1]
[ext_resource path="res://scene/TchatRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://font30.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btRetour" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -94.5005
margin_top = -103.001
margin_right = 94.5005
margin_bottom = -40.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="btRetour"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Retour"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbAttenteJoueurs" type="Label" parent="."]
anchor_right = 1.0
margin_left = 1.0
margin_top = 72.0
margin_bottom = 151.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "En attente de joueurs...
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HTTPRequest2" type="HTTPRequest" parent="."]

[node name="TchatRoom" parent="." instance=ExtResource( 2 )]
[connection signal="pressed" from="btRetour" to="." method="_on_btRetour_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="HTTPRequest2" to="." method="_on_HTTPRequest2_request_completed"]
