[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btRejoindre" type="Button" parent="."]
margin_left = 275.0
margin_top = 160.0
margin_right = 555.0
margin_bottom = 240.0
text = "Rejoindre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btCreer" type="Button" parent="."]
margin_left = 277.303
margin_top = 315.943
margin_right = 557.303
margin_bottom = 395.943
text = "Créer"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="btRejoindre" to="." method="_on_btRejoindre_pressed"]
[connection signal="pressed" from="btCreer" to="." method="_on_btCreer_pressed"]
